import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:onlineshop_77/assets/assets.dart';
import 'package:onlineshop_77/assets/constants/constants.dart';
import 'package:onlineshop_77/generated/locale_keys.g.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({super.key});
  static const String routeName = "/privacy-policy";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppConstants.kWhiteColor,
      appBar: AppBar(
        elevation: 0.5,
        leading: IconButton(
          onPressed: () => Navigator.pop(context),
          icon: SvgPicture.asset(AppAssets.arrowLeftSm),
        ),
        centerTitle: true,
        title: Text(
          LocaleKeys.termsofuse.tr(),
          style: const TextStyle(
            fontSize: 16,
            fontWeight: FontWeight.w700,
          ),
        ),
      ),
      body: ListView(
        physics: BouncingScrollPhysics(),
        padding: EdgeInsets.all(16),
        children: const [
          Text(
            '''В 77.uz мы ценим и уважаем вашу частную жизнь. В этой политике конфиденциальности описываются типы личной информации, которую мы собираем, как мы используем и защищаем эту информацию, а также ваши права в отношении ваших персональных данных, когда вы посещаете наш веб-сайт или пользуетесь нашими услугами. Получая доступ к 77.uz или используя его, вы соглашаетесь с методами, описанными в настоящей Политике конфиденциальности.
Информация, которую мы собираем:
1.1 Личная информация: Мы можем собирать личную информацию, такую как ваше имя, адрес электронной почты, контактные данные и другую соответствующую информацию, которую вы добровольно предоставляете нам при регистрации, совершении покупки, подписке на нашу рассылку новостей или взаимодействии с нашим веб-сайтом.
1.2 Информация об использовании: Мы собираем неличную информацию о вашем взаимодействии с нашим веб-сайтом, такую как ваш IP-адрес, тип браузера, операционная система, информация об устройстве и посещенных страницах. Эта информация помогает нам анализировать тенденции, администрировать сайт и улучшать пользовательский опыт.
Использование собранной информации:
2.1 Предоставление услуг: Мы используем собранную информацию для предоставления запрашиваемых вами услуг, таких как обработка бронирований, предоставление поддержки клиентов и предоставление соответствующей информации о наших продуктах, рекламных акциях и обновлениях.
2.2 Улучшение пользовательского опыта: Мы можем использовать информацию для персонализации вашего опыта, понимания предпочтений пользователей, оптимизации нашего веб-сайта и предложения индивидуального контента, рекомендаций и рекламы, основанных на ваших интересах.
2.3 Связь: Мы можем связаться с вами по электронной почте или другим каналам связи, чтобы ответить на запросы, оказать помощь или проинформировать вас о важных обновлениях, предложениях и рекламных акциях, связанных с 77.uz. У вас есть возможность отказаться от подписки на рекламные сообщения в любое время.
Обмен данными и их раскрытие:
3.1 Сторонние поставщики услуг: Мы можем привлекать доверенных сторонних поставщиков услуг для выполнения определенных функций от нашего имени, таких как обработка платежей, анализ данных или предоставление маркетинговых сообщений. Эти поставщики имеют доступ к личной информации исключительно для выполнения своих задач и должны защищать данные в соответствии с применимым законодательством.
3.2 Требования законодательства: Мы можем раскрывать личную информацию, если этого требует закон, нормативные акты, судебный процесс или запрос правительства. Мы также можем обеспечивать соблюдение наших условий предоставления услуг и расследовать потенциальные нарушения, мошенничество или проблемы безопасности.

Безопасность данных:
Мы принимаем разумные меры для защиты вашей личной информации от несанкционированного доступа, раскрытия, изменения или уничтожения. Однако, пожалуйста, обратите внимание, что ни один способ передачи или хранения данных через Интернет не является на 100% безопасным. Таким образом, мы не можем гарантировать абсолютную безопасность ваших данных, и вы предоставляете информацию на свой страх и риск.

Ваши права:
Вы имеете право получать доступ, обновлять, исправлять и удалять вашу личную информацию, хранящуюся в 77.uz. Вы можете воспользоваться этими правами, связавшись с нами, используя контактные данные, указанные ниже. Мы приложим разумные усилия, чтобы оперативно реагировать на ваши запросы, с учетом любых юридических обязательств или законных интересов.

Файлы cookie и технологии отслеживания:
Мы используем файлы cookie и аналогичные технологии отслеживания для улучшения вашего удобства просмотра, анализа моделей использования и сбора статистической информации. Вы можете управлять своими предпочтениями в отношении файлов cookie через настройки своего браузера, хотя отключение файлов cookie может ограничить определенную функциональность нашего веб-сайта.

Ссылки на сторонние веб-сайты:
Наш веб-сайт может содержать ссылки на внешние веб-сайты или сервисы, которые не управляются и не контролируются 77.uz. Настоящая Политика конфиденциальности не распространяется на действия этих сторонних веб-сайтов, и мы рекомендуем вам ознакомиться с их соответствующими политиками конфиденциальности.

Неприкосновенность частной жизни детей:
77.uz сознательно не собирает и не хранит личную информацию от лиц младше 18 лет. Если нам станет известно, что мы собрали личную информацию от ребенка без согласия родителей, мы предпримем шаги по удалению этой информации из наших систем.''',
          )
        ],
      ),
    );
  }
}
